<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlayCtg">

    <TextView
        android:id="@+id/Word"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/spelen"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Answer1"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:contentDescription="@string/spelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Word"
        app:srcCompat="@drawable/dieren01_egel" />

    <ImageView
        android:id="@+id/Answer5"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:contentDescription="@string/spelen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer2"
        app:srcCompat="@drawable/dieren01_ezel" />

    <ImageView
        android:id="@+id/Answer2"
        android:background="@drawable/border"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:contentDescription="@string/spelen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer1"
        app:srcCompat="@drawable/dieren01_geit" />


    <ImageView
        android:id="@+id/Answer3"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:contentDescription="@string/spelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Word"
        app:srcCompat="@drawable/dieren01_ezel" />

    <ImageView
        android:id="@+id/Answer6"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:contentDescription="@string/spelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer4"
        app:srcCompat="@drawable/dieren01_geit" />

    <ImageView
        android:id="@+id/Answer4"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:contentDescription="@string/spelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer3"
        app:srcCompat="@drawable/dieren01_egel" />


    <Button
        android:id="@+id/catogorieBtn"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:background="@color/NoBackground"
        android:text="@string/terugIcon"
        android:textColor="@color/colorButtons"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/soundTxt"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:text="@string/soundText"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/soundBtn" />

    <Button
        android:id="@+id/soundBtn"
        android:layout_width="119dp"
        android:layout_height="86dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/NoBackground"
        android:text="@string/soundButton"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>