<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:textAllCaps="false"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="64dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/adampro"
            android:text="Welkom bij Learn Amazigh"
            android:textSize="10pt" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/playbutton"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButtons"
            android:text="Spelen"
            android:textSize="7pt"
            android:textStyle="bold"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/colorWhite" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/practicebutton"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButtons"
            android:text="Oefenen"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/resultbutton"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorButtons"
            android:text="Resultaten"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded"
            />


        <Button
            android:id="@+id/aboutbutton"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/colorButtons"
            android:text="Overige Informatie"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="6pt"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>